//@import '../../node_modules/bootstrap/less/bootstrap.less';
@import url('https://fonts.googleapis.com/css?family=Muli');

//your less code
@brand-primary: salmon;
@muli-font: 'Muli', sans-serif;


h1{
  font-family: @muli-font;
}

.navbar {
    border: 0;
    font-size: 14px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    padding: 0;
    background: #FFFFFF;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
}
